.conten {
  text-align: right;
  margin: 520px 0px 0px 0px;
  height: 2800px;
}



.serif8{
  font-family: 'Athiti', Superspace;
  text-align: center;
  font-size:25px;
  line-height: 0;


}

.love{
  color: #000;
  text-align: right;
  padding :  13px 13px;
  line-height: 0;


}
.responsive{
 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  column-gap: 30px;
  row-gap: 35px;
  margin: 0px;
  
  
}
.containerconten{
  height: 300px;
  width: 300px;
  margin:-400px  ;
  margin-left: 726px;
 
  
  
}




.gallery {
  border: 1px solid #ccc;
  background: #D5E8DE;
  margin: 267px 0px -270px 0px;
 


}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}



@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

